<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- SweetAlert CDN import -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- JQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<style>
* { padding: 0; margin: 0; }

html, body {
  height: 100%;
  background: #ffffff;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70%;
}

#loginBox {
  width: 350px;
  text-align: center;
  background-color: #ffffff;
}
.input-form-box {
  border: 0px solid #ff0000;
  display: flex;
  margin-bottom: 5px;
}
.input-form-box > span {
  display: block;
  text-align: left;
  padding-top: 5px;
  min-width: 65px;
}
#register-box{
    margin: 0 10px;
}
.button-login-box {
  margin: 10px 0;
}
.button-register-box{
  margin: 10px 0;
}
#loginBoxTitle {
  width:300px;
  color:#000000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  padding: 5px;
  margin:auto;
  margin-bottom: 20px;

  background: linear-gradient(to right, #270a09, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#inputBox {
  margin: 10px;
}

#inputBox button {
  padding: 3px 5px;
}
#navbarUl{
  margin-right: 60px;
}




</style>
<body class="text-center">
<!--NAV 바 -->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><b>크라우드 펀딩</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0" id="navbarUl">
                    <li class="nav-item">
                        <button class="nav-link btn text-dark" onclick="location.href='logIn.html'">로그인</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn text-dark" onclick="location.href='register.html'">회원가입</button>
                    </li>
                </ul>
        </div>
    </div>
</nav>

<!--  html 전체 영역을 지정하는 container -->
<div id="container">
    <!--  login 폼 영역을 : loginBox -->
    <div id="loginBox">

        <!-- 로그인 페이지 타이틀 -->
        <div id="loginBoxTitle">크라우드 펀딩 로그인</div>
        <!-- 아이디, 비번, 버튼 박스 -->
        <div id="inputBox">
            <div class="form-floating mb-3">
                <input class="form-control" id="username">
                <label for="username">아이디</label>
            </div>
            <div class="form-floating">
                <input class="form-control" type="password" id="password">
                <label for="password">비밀번호</label>
            </div>
            <div class="button-login-box">
                <button type="button" class="btn btn-primary btn-xs" style="width:100%">로그인</button>
            </div>
            <div class="button-register-box">
                <button class="btn btn-success btn-xs" style="width:100%" onclick="moveToRegister()">회원가입</button>
            </div>
        </div>
    </div>

</div>


<script>
    function auth(){
        let userData = JSON.stringify({
            username: $('#username').val(),
            password: $('#password').val()
        });

        $.ajax({
            url: '/user/auth',
            type: 'post',
            data: userData,
            dataType: 'json',
            contentType: 'application/json; charset=UTF-8',
            success: function(data, status, xhr){
                if(data.message == 'success'){
                    document.location.href='/index.html';
                }
                else if(data.message == 'fail'){
                    Swal.fire({
                        icon: 'error',
                        title: '로그인 실패',
                        text: '아이디 또는 비밀번호가 틀리셨습니다.'
                    });
                    $('#password').val("");
                }
            }
        });
    }

    function moveToRegister(){
        document.location.href='/user/register.html';
    }



</script>

</body>
</html>
<!-- 출처
// https://codezone.tistory.com/entry/%EB%B6%80%ED%8A%B8%EC%8A%A4%ED%8A%B8%EB%9E%A9Bootstrap%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80-%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84
-->