#jsp ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html
#myBatis mapper file locate
mybatis.mapper-locations=classpath:/Mybatis Mapper/**/**.xml
#myBatis ? ?? ??? ??
mybatis.type-aliases-package=com.team2.crowdfunding.model
