#jsp ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/
#myBatis mapper file locate
mybatis.mapper-locations=classpath:/Mybatis Mapper/**/**.xml
#myBatis ? ?? ??? ??
mybatis.type-aliases-package=com.team2.crowdfunding.model

server.servlet.encoding.force-response= true
spring.jpa.open-in-view=false

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true

# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
