server.port=8080
server.servlet.context-path=/
server.servlet.encoding.chaqrset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

autoReconnect=True

jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.resources.static-locations=classpath:/static/
#myBatis mapper file locate
mybatis.mapper-locations=classpath:/Mybatis Mapper/**/**.xml
#myBatis ? ?? ??? ??
mybatis.type-aliases-package=com.team2.crowdfunding.model

server.servlet.encoding.force-response= true
spring.jpa.open-in-view=false

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true

# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=google



spring.security.oauth2.client.registration.google.client-id=46817844349-ud9l1ba1d24ljvjgc33p3d8ic7pe3b7t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile, email