#mySql ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.220.132:3306/crowdfunding
spring.datasource.username=admin
spring.datasource.password=!Q@W3e4r
